# PillSchedule

./: PillSchedule.sln
PillSchedule/PillSchedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PillSchedule.csproj
PillSchedule/PillSchedule.Android/: MainActivity.cs  PillSchedule.Android.csproj
PillSchedule/PillSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PillSchedule/PillSchedule.Android/Resources/: Resource.designer.cs
PillSchedule/PillSchedule/Model/: Course.cs  CourseInstance.cs  Notification.cs  Reception.cs
PillSchedule/PillSchedule/Page/: CoursePage.xaml.cs  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
PillSchedule/PillSchedule/Service/: CoursesDatabase.cs  NotificationSystem.cs
PillSchedule/PillSchedule/View/: CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PillSchedule/PillSchedule/ViewModel/: CourseViewModel.cs  CoursesViewModel.cs  MainViewModel.cs
